body {
  background-color: rgb(226, 213, 200);
  color: rgb(77, 107, 77);
}
.Banner {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 0%;
  /* max-width: 800px;
    margin: auto;
    padding: 20px;*/
}
h1 {
  font-family: sans-serif;
  font-size: 36px;
  text-align: center;
}
p {
  font-family: Georgia;
  font-size: 18px;
  padding: 10px;
  margin: 20px;
}

.images {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin: 10px;
}
.column {
  flex: 1;
  padding: 10px;
}
@media (max-width: 600px) {
  .column {
    flex: 100%;
  }
}
.video {
  display: flex;
  justify-content: center;
  align-items: center;
  height: auto;
  margin: 20px;
  /* text-align: center; */
}
.container-nav {
  display: flex;
  padding: 10px;
  height: 50px;
  background-color: rgb(77, 107, 77);
}
.navbar {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.brand {
  display: flex;
  align-items: center;
}
li > a {
  padding: 8px 24px;
}
li {
  list-style-type: none;
}
a {
  color: rgb(226, 213, 200);
  text-decoration: none;
}
.nav-links {
  display: flex;
  align-items: center;
}
.button-menu-toggle {
  display: none;
}
@media (max-width: 768px) {
  .column {
    flex: 100%;
  }
  .nav-links {
    display: none;
  }
  .button-menu-toggle {
    display: block;
    background-color: rgb(226, 213, 200);
    border: none;
    border-radius: 50px;
    padding: 0 24px;
    font-family: monospace;
    font-weight: bold;
    font-size: 20px;
  }
  .nav-links.nav-links-responsive {
    position: absolute;
    display: flex;
    background-color: rgb(77, 107, 77);
    width: 100%;
    height: 100%;
    top: 70px;
    left: 0;
    flex-direction: column;
    padding-top: 200px;
    align-items: center;
    gap: 70px;
    font-size: 40px;
  }
}
.form {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: flex-start;
  justify-content: space-evenly;
  align-items: flex-start;
}

.container-nav-footer {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 10px;
  height: 80px;
  background-color: rgb(77, 107, 77);
}
.navbar-footer {
  display: flex;
  justify-content: space-between;
  width: 50%;
}

li {
  list-style-type: none;
}
a {
  color: rgb(226, 213, 200);
  text-decoration: none;
}
.nav-links-footer {
  display: flex;
  align-items: center;
}
@media (max-width: 768px) {
  .nav-links-footer.nav-links--responsive {
    position: absolute;
    display: flex;
    background-color: rgb(77, 107, 77);
    width: 100%;
    height: 100%;
    top: 70px;
    left: 0;
    flex-direction: column;
    padding-top: 200px;
    align-items: center;
    gap: 70px;
    font-size: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
.greeting {
  text-align: center;
}

/* h1 {
                    font-size: 4rem;
                    font-family: sans-serif;
                    color: #fff;
                    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #ff00de,
                      0 0 70px #ff00de, 0 0 80px #ff00de, 0 0 100px #ff00de, 0 0 150px #ff00de;
                    text-align: center;
                  } */
